<!DOCTYPE html>
<html lang="th">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> ติดต่อเรา </title>
  <link href="https://fonts.googleapis.com/css2?family=Prompt&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Prompt', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    .container {
      max-width: 800px;
      margin: 40px auto;
      background: white;
      padding: 30px;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    h1, h2 {
      color: #007acc;
    }
    .section {
      margin-bottom: 30px;
    }
    .skills span {
      display: inline-block;
      background: #007acc;
      color: white;
      padding: 5px 10px;
      margin: 5px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
    <bgcolor="#00ffff;">
  <div class="container">
    <img src="MyQRCodeLine.jpeg" width="500px" height="500px" ait="Line">
         <a href="index.html">
           <p>
  <button style="background-color: green;">กลับไปยังหน้าแรก</button>
           </p>
         </a>
    </div>
  </div>
</body>
</html>




